This will be extention of Inbuilt modules such as(Math,Date)
shold be able to run those inbuilts when accessed through this module Ex. Extention.Math.round(val) => Math.round(val)

# Introduction

## Javascript library to get Permutations of an array elements

# Usage

`node`

```js
const permutations = require("inbuilt_extentions");
console.log(permutations(["a", "b"])); //[ 'ab', 'ba' ]
```
